Alameda, 72112
Alpine, 58636
Amador, 53684
Butte, 43752
Calaveras, 55295
Colusa,	52158
Contra Costa, 78756
Del Norte, 37909
El Dorado, 69297
Fresno,	45563
Glenn, 43023
Humboldt, 41426
Imperial, 41807
Inyo, 44796
Kern, 48552
Kings, 48133
Lake, 36548
Lassen, 53107
Los Angeles, 55909
Madera,	45625
Marin, 90839
Mariposa, 49820
Mendocino, 43469
Merced, 42591
Modoc, 36212
Mono, 61757
Monterey, 59168
Napa, 70443
Nevada, 57353
Orange,	75422
Placer,	72725
Plumas,	45794
Riverside, 56529
Sacramento, 55064
San Benito, 66237
San Bernardino,	54090
San Diego, 62962
San Francisco, 75604
San Joaquin, 53380
San Luis Obispo, 58697
San Mateo, 88202
Santa Barbara, 62779
Santa Clara, 91702
Santa Cruz, 66519
Shasta,	44651
Sierra,	39009
Siskiyou, 37709
Solano,	67177
Sonoma,	63356
Stanislaus, 49297
Sutter,	50408
Tehama,	41924
Trinity, 36890
Tulare,	42708
Tuolumne, 48426
Ventura, 76544
Yolo, 55918
Yuba, 44902